----CREA WORKFLOW--------------------------------------------

{
  "name": "create_feed",
  "description": "feed creation workflow",
  "version": 1,
  "tasks": [
    {
      "name": "prova_task",
      "taskReferenceName": "prova_task",
      "inputParameters": {
        "esempio": "${workflow.input.param1}"
      },
      "type": "SIMPLE"
    }
  ],
  "outputParameters": {
    "status": "${prova_task.output.result}"
  },
  "schemaVersion": 2
}


-----CREA TASK----------------------------------------------

[
{
  "name": "prova_task",
  "retryCount": 3,
  "timeoutSeconds": 1200,
  "inputKeys": [
    "esempio"
  ],
  "outputKeys": [
    "result"
  ],
  "timeoutPolicy": "TIME_OUT_WF",
  "retryLogic": "FIXED",
  "retryDelaySeconds": 600,
  "responseTimeoutSeconds": 1200
}
]


-----------------------------------------------------------------------------------------------------------

curl -X GET --header 'Accept: application/json' 'http://localhost:8080/api/tasks/poll/prova_task?workerid=sonoio'
--->
{
  "taskType": "prova_task",
  "status": "IN_PROGRESS",
  "inputData": {
    "esempio": "ciaoooo"
  },
  "referenceTaskName": "prova_task",
  "retryCount": 0,
  "seq": 1,
  "pollCount": 1,
  "taskDefName": "prova_task",
  "scheduledTime": 1547550832952,
  "startTime": 1547551033368,
  "endTime": 0,
  "updateTime": 1547551033379,
  "startDelayInSeconds": 0,
  "retried": false,
  "executed": false,
  "callbackFromWorker": true,
  "responseTimeoutSeconds": 1200,
  "workflowInstanceId": "5db47ff7-ba96-4c0c-8edc-963776e0dc14",
  "workflowType": "create_feed",
  "taskId": "e37d9e61-15c0-4270-9534-31a8fa7b0f40",
  "callbackAfterSeconds": 0,
  "workerId": "sonoio",
  "workflowTask": {
    "name": "prova_task",
    "taskReferenceName": "prova_task",
    "inputParameters": {
      "esempio": "${workflow.input.param1}"
    },
    "type": "SIMPLE",
    "startDelay": 0,
    "optional": false,
    "taskDefinition": {
      "createTime": 1547550409060,
      "name": "prova_task",
      "retryCount": 3,
      "timeoutSeconds": 1200,
      "inputKeys": [
        "esempio"
      ],
      "outputKeys": [
        "result"
      ],
      "timeoutPolicy": "TIME_OUT_WF",
      "retryLogic": "FIXED",
      "retryDelaySeconds": 600,
      "responseTimeoutSeconds": 1200,
      "rateLimitPerFrequency": 0,
      "rateLimitFrequencyInSeconds": 1
    }
  },
  "rateLimitPerFrequency": 0,
  "rateLimitFrequencyInSeconds": 0,
  "taskDefinition": {
    "present": true
  },
  "queueWaitTime": 200416,
  "taskStatus": "IN_PROGRESS"
}

------------------------------------------------------------------------------------------------------------


curl -X POST --header 'Content-Type: */*' --header 'Accept: application/json' 'http://localhost:8080/api/tasks/e37d9e61-15c0-4270-9534-31a8fa7b0f40/ack?workerid=sonoio'


POST http://localhost:8080/api/tasks

{
  "workflowInstanceId": "5db47ff7-ba96-4c0c-8edc-963776e0dc14",
  "taskId": "e37d9e61-15c0-4270-9534-31a8fa7b0f40",
  "reasonForIncompletion": "fatto e basta",
  "callbackAfterSeconds": 0,
  "workerId": "sonoio",
  "status": "COMPLETED",
  "outputData": {"result":"weeeee"}
  }





