include "application_ext.conf"

play.crypto.secret=${?PLAY_CRYPTO}
pac4j.ldap.bind_pwd = ${?LDAP_USER_PWD}
pac4j.jwt_secret = ${?PAC4J_CRYPTO}
#mongo.password=${?MONGO_USER_PWD}
#smtp.pwd = ${?SMTP_USER_PWD}
#ipa.userpwd = ${?FREEIPA_ADMIN_PWD}
#ckan.adminPwd=${?CKAN_ADMIN_PWD}
#ckan-geo.adminPwd=${?CKAN_ADMIN_PWD}
#superset.adminPwd=${?SUPERSET_ADMIN_PWD}
#superset.openDataPwd=${?SUPERSET_OPEN_DATA_PWD}
#grafana.adminPwd=${?GRAFANA_ADMIN_PWD}
#kylo.userpwd = ${?KYLO_USER_PWD}
#metabase.adminPwd=${?SUPERSET_ADMIN_PWD}
#impala.keyStorePwd = ${?IMPALA_KEYSTORE_PWD}
#impala.adminUserPwd = ${?IMPALA_ADMIN_PWD}
#hdfs.userPwd = ${?HDFS_USER_PWD}