include "application_base.conf"


pac4j.authenticator = "ldap"
pac4j.ldap.url = "ldaps://idm.daf.gov.it:636"
pac4j.ldap.base_user_dn = "cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
pac4j.ldap.login_attribute = "mail"
pac4j.ldap.username_attribute = "uid"
pac4j.ldap.bind_dn =  "uid=application,cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
#pac4j.ldap.bind_pwd = "xxxxxx"

dafServices {
  inferSchemaUrl = "http://infer-service.default.svc.cluster.local:9000"
  proxyServiceUrl = "http://security-manager.default.svc.cluster.local:8080"
  conductorServiceUrl = "http://conductor.default.svc.cluster.local:8080"
}
